spring.application.name=bata


server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8000/Bata
spring.datasource.username=postgres
spring.datasource.password=omotosho123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Secret keys
jwt.secret.key=omotosho123