spring.application.name=bata


server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8000/Bata
spring.datasource.username=postgres
spring.datasource.password=omotosho123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Secret keys
jwt.secret.key=mTPdKo0UEKwszIAGwqSqfMkWQrGSY0bwiIbmYsBAO6k=

cloud-name=dyjjx5whw
cloud-key=138513184636944
cloud-secret=vTkrG33jqaypk-T9F5Ykq1TclrU